# LanternExtractor

./: .editorconfig  .gitattributes  .gitignore  LICENSE  LanternExtractor.sln  README.md
LanternExtractor/: EqFileHelper.cs  LanternExtractor.cs  LanternExtractor.csproj  LanternStrings.cs  ModelExportFormat.cs  Settings.cs  animationsources  animationsources.txt  models.txt  musictracks.txt  packages.config  settings.toml  settings.txt
LanternExtractor/ClientData/: animationsources.txt
LanternExtractor/EQ/: ArchiveExtractor.cs  ClientDataCopier.cs  GlobalReference.cs  MusicCopier.cs  ShortnameHelper.cs  StaticExtractor.cs
LanternExtractor/EQ/Archive/: ArchiveBase.cs  ArchiveFactory.cs  ArchiveFile.cs  ArchiveType.cs  NullArchive.cs  PfsArchive.cs  PfsFile.cs  T3dArchive.cs  T3dFile.cs
LanternExtractor/EQ/Pfs/: PfsArchive.cs  PfsFile.cs
LanternExtractor/EQ/Sound/: AudioInstance.cs  AudioType.cs  ClientSounds.cs  EffSndBnk.cs  EffSounds.cs  EmissionType.cs  EnvAudio.cs  MusicInstance.cs  SoundConstants.cs  SoundEntry.cs  SoundInstance.cs  SoundInstance2d.cs  SoundInstance3d.cs  SoundTest.cs  SoundType.cs
LanternExtractor/EQ/Wld/: ShaderType.cs  SpecialTextures.cs  WldFile.cs  WldFileCharacters.cs  WldFileEquipment.cs  WldFileLights.cs  WldFileModels.cs  WldFileObjects.cs  WldFileSky.cs  WldFileZone.cs  WldFileZoneObjects.cs  WldFragmentBuilder.cs  WldIdentifier.cs  WldModifier.cs  WldStringDecoder.cs  WldType.cs
LanternExtractor/EQ/Wld/DataTypes/: ActorType.cs  Animation.cs  BonePosition.cs  BoneTransform.cs  BspNode.cs  Color.cs  MaterialGroup.cs  MaterialType.cs  MobVertexPiece.cs  ObjExportType.cs  ParticleMovement.cs  Polygon.cs  RegionObstacle.cs  RegionObstacleType.cs  RegionType.cs  RegionVisList.cs  RegionVisNode.cs  RegionWall.cs  RenderGroup.cs  RenderInfo.cs  RenderMethod.cs  Skeleton.cs  SkeletonBone.cs  SkeletonPiece.cs  Triangle.cs  UVInfo.cs  ZonelineInfo.cs  ZonelineType.cs
LanternExtractor/EQ/Wld/Exporters/: ActorGltfExporter.cs  ActorObjExporter.cs  ActorWriter.cs  ActorWriterNew.cs  ActorWriterNewGlobal.cs  AlternateMeshIntermediateAssetWriter.cs  AmbientLightColorWriter.cs  AnimatedMeshListExporter.cs  AnimatedMeshListWriter.cs  AnimationExporter.cs  AnimationWriter.cs  AnimationWriter2.cs  BspTreeExporter.cs  BspTreeWriter.cs  CharacterAnimationGlobalListWriter.cs  CharacterAnimationListWriter.cs  CharacterListExporter.cs  CharacterListGlobalWriter.cs  CharacterListWriter.cs  GlobalAmbientLightColorExporter.cs  GlobalAmbientLightColorWriter.cs  GlobalAnimationListWriter.cs  GltfWriter.cs  LegacyMeshIntermediateAssetWriter.cs  LightInstancesExporter.cs  LightInstancesWriter.cs  MaterialListExporter.cs  MaterialListGlobalWriter.cs  MaterialListWriter.cs  MeshExporter.cs  MeshFbxExporter.cs  MeshIntermediateAssetWriter.cs  MeshIntermediateExporter.cs  MeshIntermediateMaterialsExporter.cs  MeshListExporter.cs  MeshListWriter.cs  MeshObjExporter.cs  MeshObjMtlExporter.cs  MeshObjMtlWriter.cs  MeshObjWriter.cs  (+16 more)
LanternExtractor/EQ/Wld/Fragments/: Actor.cs  AlternateMesh.cs  AmbientLight.cs  AmbientLightColor.cs  Bitmap.cs  BitmapInfo.cs  BitmapInfoReference.cs  BitmapName.cs  BspRegion.cs  BspRegionType.cs  BspTree.cs  Camera.cs  CameraReference.cs  FirstFragment.cs  Fragment06.cs  Fragment07.cs  Fragment16.cs  Fragment17.cs  Fragment18.cs  Fragment2F.cs  FragmentType.cs  Generic.cs  GlobalAmbientLight.cs  GlobalAmbientLightColor.cs  HierSpriteDefFragment.cs  HierSpriteFragment.cs  IAnimatedVertices.cs  LegacyMesh.cs  LegacyMeshAnimatedVertices.cs  LightInfo.cs  LightInstance.cs  LightSource.cs  LightSourceReference.cs  Material.cs  MaterialList.cs  MaterialType.cs  Mesh.cs  MeshAnimatedVertices.cs  MeshAnimatedVerticesReference.cs  MeshReference.cs  (+25 more)
LanternExtractor/EQ/Wld/Helpers/: CharacterFixer.cs  FragmentNameCleaner.cs  GlobalCharacterFixer.cs  MaterialFixer.cs  MeshExportHelper.cs  MissingTextureFixer.cs
LanternExtractor/Infrastructure/: BitAnalyzer.cs  EqBmp.cs  ExtensionMethods.cs  FileWriter.cs  ImageWriter.cs  SoundWriter.cs  TextParser.cs
LanternExtractor/Infrastructure/Logger/: ConsoleLogger.cs  EmptyLogger.cs  ILogger.cs  LogVerbosity.cs  TextFileLogger.cs
LanternExtractor/Infrastructure/Performance/: Benchmarker.cs
LanternExtractor/Infrastructure/Settings/: Settings.cs
LanternExtractor/Properties/: AssemblyInfo.cs
MigrationBackup/92602195/LanternExtractor/: LanternExtractor.csproj  NuGetUpgradeLog.html
