id,name,male_model,female_model,male_anim,female_anim
1,Human,HUM,HUF,ELM,ELF
2,Barbarian,BAM,BAF,ELM,ELF
3,Erudite,ERM,ERF,ELM,ELF
4,Wood Elf,ELM,ELF,,
5,High Elf,HIM,HIF,ELM,ELF
6,Dark Elf,DAM,DAF,ELM,ELF
7,Half Elf,HAM,HAF,ELM,ELF
8,Dwarf,DWM,DWF,,
9,Troll,TRM,TRF,OGF,OGF
10,Ogre,OGM,OGF,OGF,
11,Halfling,HOM,HOF,DWM,DWF
12,Gnome,GNM,GNF,DWM,DWF
13,Aviak,AVI,,,
14,Were Wolf,WER,,,
15,Brownie,BRM,BRF,ELM,ELF
16,Centaur,CEN,,,
17,Golem,GOL,,GIA,
18,Giant,GIA,,,
19,Trakanon,TRK,,,
20,Doppleganger,VST,,,
21,Evil Eye,BEH,,,
22,Beetle,BET,,SPI,
23,Kerra,CPM,CPF,,CPM
24,Fish,FIS,,,
25,Fairy,,FAF,,
26,Old Froglok,FRO,,,
27,Old Froglok Ghoul,FRG,,,
28,Fungusman,FUN,,,
29,Gargoyle,GAR,,,
31,Gelatinous Cube,CUB,,,
32,Ghost,GEM,GEF,,
33,Ghoul,GHU,,GOB,
34,Giant Bat,BAT,,,
35,Giant Eel,,,,
36,Giant Rat,RAT,,,
37,Giant Snake,SNA,,,
38,Giant Spider,SPI,,,
39,Gnoll,GNN,,,
40,Goblin,GOB,,,
41,Gorilla,GOR,,,
42,Wolf,WOL,,,
43,Bear,BEA,,,
44,Freeport Guards,FPM,,ELM,
45,Demi Lich,DML,,,
46,Imp,IMP,,GAR,
47,Griffin,GRI,,DRK,
48,Kobold,KOB,,WER,
49,Lava Dragon,DRA,,,
50,Lion,LIM,LIF,,LIM
51,Lizard Man,LIZ,,,
52,Mimic,MIM,,,
53,Minotaur,MIN,,GNN,
54,Orc,ORC,,,
55,Human Beggar,BGM,,ELM,
56,Pixie,,PIF,,FAF
57,Dracnid,DRM,DRF,,
58,Solusek Ro,SOL,,,
59,Bloodgills,BGG,,KGO,
60,Skeleton,SKE,,,
61,Shark,SHA,,,
62,Tunare,TUN,,,
63,Tiger,TIG,,LIM,
64,Treant,TRE,,,
65,Vampire,DVM,,,
66,Rallos Zek,RAL,,,
67,Highpass Citizen,HHM,,ELM,
68,Tentacle,TEN,,,
69,Will O Wisp,WIL,,,
70,Zombie,ZOM,ZOF,ELM,ELF
71,Qeynos Citizen,QCM,QCF,ELM,ELF
72,Ship,PRE,,,
73,Launch,LAUNCH,,,
74,Piranha,PIR,,,
75,Elemental,ELE,,,
76,Puma,PUM,,LIM,
77,Neriak Citizen,NGM,,ELM,
78,Erudin Citizen,EGM,,ELM,
79,Bixie,BIX,,,
80,Reanimated Hand,REA,,,
81,Rivervale Citizen,RIM,RIF,DWM,DWF
82,Scarecrow,SCA,,,
83,Skunk,SKU,,RAT,
84,Snake Elemental,,,,
85,Spectre,SPE,,,
86,Sphinx,SPH,,DRK,
87,Armadillo,ARM,,RAT,
88,Clockwork Gnome,CLM,CLF,DWM,DWF
89,Drake,DRK,,,
90,Halas Citizen,HLM,HLF,ELM,ELF
91,Alligator,ALL,,,
92,Grobb Citizen,GRM,GRF,OGF,OGF
93,Oggok Citizen,OKM,OKF,OGF,OGF
94,Kaladim Citizen,KAM,KAF,DWM,DWF
95,Cazic Thule,CAZ,,,
96,Cockatrice,COC,,,
97,Daisy Man,,,,
98,Elf Vampire,VSM,VSF,,
99,Denizen,DEN,,,
100,Dervish,DER,,,
101,Efreeti,EFR,,,
102,Old Froglok Tadpole,FRT,,,
103,Kedge,KED,,,
104,Leech,LEE,,,
105,Swordfish,SWO,,,
106,Felguard,FEM,FEF,ELM,ELF
107,Mammoth,MAM,,,
108,Eye of Zomm,EYE,,,
109,Wasp,WAS,,,
110,Mermaid,MER,,,
111,Harpie,HAR,,,
112,Fayguard,GFM,GFF,ELM,ELF
113,Drixie,DRI,,,
114,Ghost Ship,GSP,,,
115,Clam,,,,
116,Sea Horse,SEA,,,
117,Ghost Dwarf,GDM,,,
118,Erudite Ghost,GEM,,,
119,Sabertooth Cat,STC,,,
120,Wolf Elemental,WOE,,,
121,Gorgon,GRG,,,
122,Dragon Skeleton,DRU,,,
123,Innoruuk,INN,,,
124,Unicorn,UNI,,,
125,Pegasus,PEG,,,
126,Djinn,DJI,,,
127,Invisible Man,IVM,,,
128,Iksar,IKM,IKF,,IKM
129,Scorpion,SCR,,,
130,Vah Shir,KEM,KEF,,
131,Sarnak,SRW,,,
132,Draglock,,,,
133,Lycanthrope,LYC,,,
134,Mosquito,MOS,,,
135,Rhino,RHI,,,
136,Xalgoz,XAL,,,
137,Kunark Goblin,KGO,,,
138,Yeti,YET,,,
139,Iksar Citizen,ICM,ICF,IKM,IKM
140,Forest Giant,FGI,,,
141,Boat,,,,
142,Unknown 142,,,,
143,Unknown 143,,,,
144,Burynai,BRN,,,
145,Goo,GOO,,,
146,Spectral Sarnak,SSN,,,
147,Spectral Iksar,SIM,,,
148,Kunark Fish,BAC,,,
149,Iksar Scorpion,ISC,,,
150,Erollisi,ERO,,,
151,Tribunal,TRI,,,
152,Bertoxxulous,,,,
153,Bristlebane,BRI,,,
154,Fay Drake,FDR,,,
155,Sarnak Skeleton,SSK,,SRW,
156,Ratman,VRM,VRF,,
157,Wyvern,WYV,,,
158,Wurm,WUR,,DRA,
159,Devourer,DEV,,,
160,Iksar Golem,IKG,,,
161,Iksar Skeleton,IKS,,IKM,
162,Man Eating Plant,MEP,,,
163,Raptor,RAP,,,
164,Sarnak Golem,SGO,,,
165,Water Dragon,SED,,,
166,Iksar Hand,IKH,,REA,
167,Succulent,SUC,,,
168,Flying Monkey,FMO,,,
169,Brontotherium,BTM,,RHI,
170,Snow Dervish,SDE,,,
171,Dire Wolf,DIW,,,
172,Manticore,MTC,,,
173,Totem,TOT,,,
174,Cold Spectre,SPC,,SPE,
175,Enchanted Armor,ENA,,ELM,
176,Snow Bunny,SBU,,,
177,Walrus,WAL,,,
178,Rock Gem Men,RGM,,,
179,Unknown 179,,,,
180,Unknown 180,,,,
181,Yak Man,YAK,,,
182,Faun,,,,
183,Coldain,COM,COF,DWM,DWF
184,Velious Dragons,DR2,,TRK,
185,Hag,HAG,,,
186,Hippogriff,,,,
187,Siren,SIR,,,
188,Frost Giant,FSG,,,
189,Storm Giant,STG,,FSG,
190,Ottermen,OTM,,,
191,Walrus Man,WLM,,,
192,Clockwork Dragon,CCD,,TRK,
193,Abhorent,ABH,,,
194,Sea Turtle,STU,,,
195,Black and White Dragons,BWD,,TRK,
196,Ghost Dragon,GDR,,DRA,
197,Ronnie Test,,,,
198,Prismatic Dragon,PRI,,TRK,
199,ShikNar,,,,
200,Rockhopper,,,,
201,Underbulk,,,,
202,Grimling,,,,
203,Vacuum Worm,,,,
204,Evan Test,,,,
205,Kahli Shah,,,,
206,Owlbear,,,,
207,Rhino Beetle,,,,
208,Vampyre,,,,
209,Earth Elemental,ELE,,,
210,Air Elemental,ELE,,,
211,Water Elemental,ELE,,,
212,Fire Elemental,ELE,,,
213,Wetfang Minnow,,,,
214,Thought Horror,,,,
215,Tegi,,,,
216,Horse,,,,
217,Shissar,,,,
218,Fungal Fiend,,,,
219,Vampire Volatalis,,,,
220,StoneGrabber,,,,
221,Scarlet Cheetah,,,,
222,Zelniak,,,,
223,Lightcrawler,,,,
224,Shade,,,,
225,Sunflower,,,,
226,Sun Revenant,,,,
227,Shrieker,,,,
228,Galorian,,,,
229,Netherbian,,,,
230,Akheva,,,,
231,Spire Spirit,,,,
232,Sonic Wolf,,,,
233,Ground Shaker,,,,
234,Vah Shir Skeleton,,,,
235,Mutant Humanoid,,,,
236,Seru,,,,
237,Recuso,,,,
238,Vah Shir King,,,,
239,Vah Shir Guard,,,,
240,Teleport Man,,,,
241,Lujein,,,,
242,Naiad,,,,
243,Nymph,,,,
244,Ent,,,,
245,Fly Man,,,,
246,Tarew Marr,,,,
247,Sol Ro,,,,
248,Clockwork Golem,,,,
249,Clockwork Brain,,,,
250,Spectral Banshee,,,,
251,Guard of Justice,,,,
252,Unknown_252,,,,
253,Disease Boss,,,,
254,Sol Ro Guard,,,,
255,New Bertox,,,,
269,Bubonian,,,,
270,Pusling,,,,
272,Stormrider,,,,
273,Junk Beast,,,,
274,Broken Clockwork,,,,
275,Giant Clockwork,,,,
276,Clockwork Beetle,,,,
277,Nightmare Goblin,,,,
278,Karana,,,,
279,Blood Raven,,,,
280,Nightmare Gargoyle,,,,
281,Mouths of Insanity,,,,
282,Skeletal Horse,,,,
283,Saryn,,,,
284,Fennin Ro,,,,
285,Tormentor,,,,
286,Necro Priest,,,,
287,Nightmare,,,,
288,New Rallos Zek,,,,
289,Vallon Zek,,,,
290,Tallon Zek,,,,
291,Air Mephit,,,,
292,Earth Mephit,,,,
293,Fire Mephit,,,,
294,Nightmare Mephit,,,,
295,Zebuxoruk,,,,
296,Mithaniel Marr,,,,
297,Undead Knight,,,,
298,The Rathe,,,,
299,Xegony,,,,
300,Fiend,,,,
301,Test Object,,,,
302,Crab,,,,
303,Phoenix,,,,
304,PoP Dragon,,,,
305,PoP Bear,,,,
306,Storm Taarid,,,,
307,Storm Satuur,,,,
308,Storm Kuraaln,,,,
309,Storm Volaas,,,,
310,Storm Mana,,,,
311,Storm Fire,,,,
312,Storm Celestial,,,,
313,War Wraith,,,,
314,Wrulon,,,,
315,Kraken,,,,
316,Poison Frog,,,,
317,Queztocoatal,,,,
318,Valorian,,,,
319,War Boar,,,,
320,PoP Efreeti,,,,
321,War Boar Unarmored,,,,
322,Black Knight,,,,
323,Animated Armor,,,,
324,Undead Footman,,,,
325,Rallos Zek Minion,,,,
326,Arachnid,,,,
327,Crystal Spider,,,,
328,Zeb Cage,,,,
329,BoT Portal,,,,
330,Froglok,FRG,,FRO,
331,Troll Buccaneer,,,,
332,Troll Freebooter,,,,
333,Troll Sea Rover,,,,
334,Spectre Pirate Boss,,,,
335,Pirate Boss,,,,
336,Pirate Dark Shaman,,,,
337,Pirate Officer,,,,
338,Gnome Pirate,,,,
339,Dark Elf Pirate,,,,
340,Ogre Pirate,,,,
341,Human Pirate,,,,
342,Erudite Pirate,,,,
343,Poison Dart Frog,,,,
344,Troll Zombie,,,,
345,Luggald Land,,,,
346,Luggald Armored,,,,
347,Luggald Robed,,,,
348,Froglok Mount,,,,
349,Froglok Skeleton,,,,
350,Undead Froglok,,,,
351,Chosen Warrior,,,,
352,Chosen Wizard,,,,
353,Veksar,,,,
354,Greater Veksar,,,,
355,Veksar Boss,,,,
356,Chokadai,WOF,,,
357,Undead Chokadai,,,,
358,Undead Veksar,,,,
359,Vampire Lesser,,,,
360,Vampire Elite,,,,
361,Rujakian Orc,,,,
362,Bone Golem,,,,
363,Synarcana,,,,
364,Sand Elf,,,,
365,Vampire Master,,,,
366,Rujakian Orc Elite,,,,
367,Skeleton New,SKE,,,
368,Mummy New,MUM,,,
369,Goblin New,GOB,,,
370,Insect,,,,
371,Froglok Ghost,,,,
372,Dervish New,,,,
373,Shadow Creatue,,,,
374,Golem New,,,,
375,Evil Eye New,,,,
376,Box,,,,
377,Barrel,,,,
378,Chest,,,,
379,Vase,,,,
380,Table,,,,
381,Weapons Rack,,,,
382,Coffin,,,,
383,Bones,,,,
384,Jokester,,,,
